{
  // A SEPARATE worker from tape-app on purpose. This one exists only to place a
  // browser container on a chosen continent, and the production call path must
  // never be able to break because an experiment's config was wrong.
  "name": "tokkah-peer-ctl",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // Container instances are OWNED by a Durable Object, which is the whole
  // reason this file exists: the DO is what carries `locationHint`, so pinning
  // the DO to a continent is what pins the container to it. Same mechanism the
  // /api/probe region prober already uses in tape-app.
  "durable_objects": {
    "bindings": [{ "name": "PEER", "class_name": "PeerContainer" }]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["PeerContainer"] }
  ],

  "containers": [
    {
      "class_name": "PeerContainer",
      // Pushed 2026-08-14 from testbed/peer/Dockerfile. Playwright's image, so
      // the far peer drives the SAME Chromium our local rigs do.
      "image": "registry.cloudflare.com/d40c56319e9a41fec6cb6aee7b6b63b3/tokkah-peer:v2",
      // One is all the experiment needs, and a cap of one is also the cheapest
      // possible mistake if something ever loops.
      "max_instances": 1,
      // 3 GiB per vCPU is enforced: 2 vCPU with 4096 MiB is rejected outright
      // with VALIDATE_INPUT. 6 GiB is the floor that is accepted.
      "instance_type": { "vcpu": 2, "memory_mib": 6144, "disk_mb": 8000 }
    }
  ]
}
